<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AwakenServer.CoinGeckoApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="AetherlinkPriceServer" Version="1.0.3" />
    </ItemGroup>
    
</Project>
