<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AwakenServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakenServer.Domain.Shared\AwakenServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.10" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Nethereum.Util" Version="4.0.5" />
    <PackageReference Include="AElf.ExceptionHandler" Version="1.2.0" />
  </ItemGroup>
  
</Project>
