# awaken-server

./: AwakenServer.sln  CodeCoverage.runsettings  NuGet.Config  azure-pipelines.yml  build.sh  codecov.yml
src/AwakenServer.AetherLinkApi/: AetherLinkApiConsts.cs  AetherLinkOptions.cs  AetherLinkTokenPriceProvider.cs  AwakenServer.AetherLinkApi.csproj  AwakenServerAetherLinkApiModule.cs  HandlerExceptionService.cs
src/AwakenServer.Application/: AppOptions.cs  AwakenServer.Application.csproj  AwakenServerApplicationAutoMapperProfile.cs  AwakenServerApplicationModule.cs
src/AwakenServer.Application.Contracts/: AwakenServer.Application.Contracts.csproj  AwakenServerApplicationContractsModule.cs  HandlerExceptionService.cs
src/AwakenServer.Application.Contracts/Activity/: IActivityAppService.cs
src/AwakenServer.Application.Contracts/Asset/: CurrentUserLiquidityDto.cs  DefaultTokenDto.cs  GetCurrentUserLiquidityDto.cs  GetIdleTokensDto.cs  GetUserCombinedAssetsDto.cs  GetUserPortfolioDto.cs  GetUserPositionsDto.cs  IAssetAppService.cs  IMyPortfolioAppService.cs  IdleTokensDto.cs  UserCombinedAssetsDto.cs  UserPortfolioDto.cs  UserPositionsDto.cs  UserTokenDto.cs
src/AwakenServer.Application.Contracts/Chains/: IChainAppService.cs
src/AwakenServer.Application.Contracts/Common/: MonitorRequestType.cs
src/AwakenServer.Application.Contracts/Commons/: AssertHelper.cs  JsonSettingsBuilder.cs
src/AwakenServer.Application.Contracts/Price/: IPriceAppService.cs  ITokenPriceProvider.cs
src/AwakenServer.Application.Contracts/Provider/: IGraphQLProvider.cs  IRevertProvider.cs  ISyncStateProvider.cs
src/AwakenServer.Application.Contracts/Route/: IBestRoutesAppService.cs
src/AwakenServer.Application.Contracts/StatInfo/: IStatInfoAppService.cs  IStatInfoInternalAppService.cs
src/AwakenServer.Application.Contracts/State/: SyncStateDto.cs
src/AwakenServer.Application.Contracts/SwapPath/: ITokenPathAppService.cs
src/AwakenServer.Application.Contracts/Tokens/: ITokenAppService.cs  TokenCreateDto.cs  TokenDto.cs
src/AwakenServer.Application.Contracts/Trade/: ILimitOrderAppService.cs  ILiquidityAppService.cs  ITradePairAppService.cs  ITradeRecordAppService.cs
src/AwakenServer.Application.Contracts/Worker/: WorkerOptions.cs
src/AwakenServer.Application/Activity/: ActivityAppService.cs  ActivityOptions.cs  RandomSnapshotHelper.cs
src/AwakenServer.Application/Asset/: AddressHelper.cs  AssetAppService.cs  MyPortfolioAppService.cs  PortfolioOptions.cs
src/AwakenServer.Application/CMS/: CmsAppService.cs
src/AwakenServer.Application/Chains/: AElfClientProvider.cs  ChainAppService.cs  ChainsInitOptions.cs
src/AwakenServer.Application/DataInfo/: InfoStatAppService.cs  StatInfoAppService.cs
src/AwakenServer.Application/Price/: PriceAppService.cs  PriceOptions.cs
src/AwakenServer.Application/Provider/: DataPreheatingProvider.cs  GraphQLProvider.cs  Options.cs  RevertProvider.cs  SyncStateProvider.cs
src/AwakenServer.Application/Route/: BestRouteAppService.cs
src/AwakenServer.Application/StatInfo/: StatInfoAppService.cs  StatInfoHelper.cs  StatInfoInternalAppService.cs  StatInfoOptions.cs
src/AwakenServer.Application/SwapPath/: TokenPathAppService.cs
src/AwakenServer.Application/Tokens/: TokenAppService.cs
src/AwakenServer.Application/Trade/: ITokenPriceProvider.cs  ITradePairMarketDataProvider.cs  KLineAppService.cs  LimitOrderAppService.cs  LiquidityAppService.cs  NewLiquidityRecordEvent.cs  TradePairAppService.cs  TradeRecordAppService.cs
src/AwakenServer.CoinGeckoApi/: AwakenServer.CoinGeckoApi.csproj  TokenPriceProvider.cs
src/AwakenServer.Domain/: AwakenServer.Domain.csproj  AwakenServerDomainModule.cs  DomainHandlerExceptionService.cs
src/AwakenServer.Domain.Shared/: AwakenServer.Domain.Shared.csproj  AwakenServerDomainSharedModule.cs
src/AwakenServer.Domain.Shared/Common/: WorkerBusinessType.cs
src/AwakenServer.Domain.Shared/StatInfo/: StatType.cs
src/AwakenServer.Domain.Shared/Trade/: TradeSide.cs  TransactionType.cs
src/AwakenServer.Domain/Activity/: ActivityBase.cs  JoinRecord.cs  RankingListSnapshot.cs  UserActivityInfo.cs
src/AwakenServer.Domain/Data/: AwakenServerDbMigrationService.cs
src/AwakenServer.Domain/Entities/: AwakenEntity.cs  EntitySurrogate.cs  IMultiChain.cs  MultiChainEntity.cs
src/AwakenServer.Domain/StatInfo/: GlobalStatInfo.cs  PoolStatInfo.cs  StatInfoSnapshot.cs  TokenStatInfo.cs  TransactionHistory.cs  TransactionStatInfo.cs
src/AwakenServer.Domain/Tokens/: ITokenRepository.cs  NewTokenEvent.cs  Token.cs  TokenEntity.cs
src/AwakenServer.Domain/Trade/: CurrentUserLiquidity.cs  KLineBase.cs  PercentRoute.cs  SwapRecord.cs  TradePairBase.cs  UserLiquiditySnapshot.cs  UserRecordBase.cs
src/AwakenServer.Grains/: AwakenServer.Grains.csproj  AwakenServerGrainsAutoMapperProfile.cs  AwakenServerGrainsModule.cs  OrleansConstants.cs
src/AwakenServer.Grains/Grain/: GrainResultDto.cs
src/AwakenServer.HttpApi/: AwakenServer.HttpApi.csproj  AwakenServerHttpApiModule.cs
src/AwakenServer.HttpApi.Client/: AwakenServer.HttpApi.Client.csproj  AwakenServerHttpApiClientModule.cs
src/AwakenServer.HttpApi/Hubs/: ActivityRankingListHandler.cs  ITradeHubConnectionProvider.cs  ITradeHubGroupProvider.cs  NewKLineHandler.cs  NewTradeRecordHandler.cs  RemoveTradeRecordHandler.cs  TradeHub.cs
src/AwakenServer.Worker/: AwakenServer.Worker.csproj  AwakenServerWorkerBase.cs  AwakenServerWorkerModule.cs  WorkerOptions.cs
src/AwakenServer.Worker/DataCleanup/: CacheDataMoveWorker.cs  DataCleanupWorker.cs
src/AwakenServer.Worker/IndexerReSync/: PortfolioEventReSyncWorker.cs  StatInfoEventReSyncWorker.cs  SwapEventReSyncWorker.cs
src/AwakenServer.Worker/IndexerSync/: ActivityEventSyncWorker.cs  LiquidityEventSyncWorker.cs  PortfolioEventSyncWorker.cs  PortfolioLiquidityEventSyncWorker.cs  PortfolioSwapEventSyncWorker.cs  StatInfoEventSyncWorker.cs  SwapEventSyncWorker.cs  SyncEventSyncWorker.cs  TradePairEventSyncWorker.cs
test/AwakenServer.HttpApi.Client.ConsoleTestApp/: AwakenServer.HttpApi.Client.ConsoleTestApp.csproj
(+348 files in other folders)
