<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AwakenServer.CoinGeckoApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwakenServer.Grains\AwakenServer.Grains.csproj" />
    </ItemGroup>

</Project>
