<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AwakenServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakenServer.Domain\AwakenServer.Domain.csproj" />
    <ProjectReference Include="..\AwakenServer.Application.Contracts\AwakenServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\AwakenServer.Grains\AwakenServer.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.0" />
    <PackageReference Include="AElf.Types" Version="1.2.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Nethereum.Util" Version="4.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    <PackageReference Include="AElf.ExceptionHandler" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chains\ProtoGenerated\" />
  </ItemGroup>


</Project>
