<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AwakenServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakenServer.Application.Contracts\AwakenServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\AwakenServer.Application\AwakenServer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.0" />
  </ItemGroup>

</Project>
