<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AwakenServer.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwakenServer.Application.Contracts\AwakenServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\AwakenServer.Application\AwakenServer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.2.0" />
    </ItemGroup>

</Project>
