<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AwakenServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakenServer.Application.Contracts\AwakenServer.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.EthereumNode.EventHandler" Version="1.2.1-19314" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.0" />
  </ItemGroup>

</Project>
